name=Buttons
version=1.0.0
author=gq97a6
maintainer=gq97a6
sentence=Button library for easier use of buttons in projects.
paragraph=All functions explained in example file. Supports debounce, sampling interval and sleep interval setting, slope detection, group handling, press time check and more.
category=Signal Input/Output
url=https://github.com/gq97a6/arduino_buttons
architectures=*
includes=buttons.h